2016-05-11	公信诚丰100%股权	新国都(300130.SZ)	互联网软件与服务	--	50,000.00	人民币元	董事会预案	
2016-05-10	乐知行100%股权	科大讯飞(002230.SZ)	互联网软件与服务	国元证券股份有限公司	49,595.00	人民币元	董事会预案	
2016-05-07	广州天锐锋60%股权	蓝盾股份(300297.SZ)	信息科技咨询与其它服务	--	600.00	人民币元	董事会预案	
2016-04-30	明伟万盛100%股权	华力创通(300045.SZ)	电子设备和仪器	西南证券股份有限公司	40,000.00	人民币元	董事会预案	
2016-04-30	我来啦0.34%股权	三泰控股(002312.SZ)	信息科技咨询与其它服务	--	0	人民币元	董事会预案	
2016-04-29	邦讯信息100%股权	创意信息(300366.SZ)	信息科技咨询与其它服务	招商证券股份有限公司	80,000.00	人民币元	董事会预案	
2016-04-29	赐麓网络7.46%股权	瑞翔众盈﹔陌陌﹔联络互动(002280.SZ)	互联网软件与服务	--	2,590.00	人民币元	董事会预案	
2016-04-29	同道信息35%股权	金桥信息(603918.SH)	信息科技咨询与其它服务	--	880.00	人民币元	董事会预案	
2016-04-28	领壹金融16.41%股权	恒星汇﹔恒生电子(600570.SH,600570.SHN)	多领域控股	--	1,700.00	人民币元	达成转让意向	
2016-04-27	汉得融晶49%股权	汉得信息(300170.SZ)	信息科技咨询与其它服务	--	5,880.00	人民币元	董事会预案	
2016-04-26	网润杰科100%股权	真视通(002771.SZ)	信息科技咨询与其它服务	西南证券股份有限公司	40,000.00	人民币元	董事会预案	
2016-04-26	蓝天电脑80%股权;中拓信息80%股权	创业软件(300451.SZ)	互联网软件与服务,信息科技咨询与其它服务	--	4,000.00	人民币元	签署转让协议	
2016-04-23	宏禧聚信20%股权	捷成股份(300182.SZ)	广告	--	20,800.00	人民币元	签署转让协议	
2016-04-22	国融信74%股权	长亮科技(300348.SZ)	信息科技咨询与其它服务	--	3,700.00	人民币元	董事会预案	
2016-04-21	蓝鸥科技40%股权	神州泰岳(300002.SZ)	互联网软件与服务	--	22,000.00	人民币元	董事会预案	
2016-04-21	赛弗科技4%股权	辉煌科技(002296.SZ)﹔东升科技	互联网软件与服务	--	1,800.00	人民币元	董事会预案	
2016-04-20	新北洋数码22.02%股权	新北洋(002376.SZ)	电脑存储与外围设备	--	3,774.97	人民币元	董事会预案	
2016-04-20	航星中云20%股权	旋极信息(300324.SZ)	信息科技咨询与其它服务	--	3,000.00	人民币元	董事会预案	
2016-04-19	青岛海信25%股权	石基信息(002153.SZ)	互联网软件与服务	--	--	--	董事会预案	
2016-04-16	世优科技18.75%股权	捷成股份(300182.SZ)	信息科技咨询与其它服务	--	2,000.00	人民币元	签署转让协议	
2016-04-13	安居宝智能14.96%股权	安居宝(300155.SZ)	电子设备和仪器	--	3,010.00	人民币元	董事会预案	
2016-04-12	东方金信30%股权	赢时胜(300377.SZ)	互联网软件与服务	--	3,000.00	人民币元	签署转让协议	
2016-04-11	爱普新思100%股权;慧驰科技100%股权	中科创达(300496.SZ)	信息科技咨询与其它服务	--	10,260.00	人民币元	签署转让协议	
2016-04-07	梦天门25%的股权	卫宁健康(300253.SZ)	互联网软件与服务	--	9,166.67	人民币元	签署转让协议	
2016-04-01	逸得公司15%股权	绿盟科技(300369.SZ)	互联网软件与服务	--	600.00	人民币元	董事会预案	
2016-04-01	NopSec公司9.57%股权	绿盟科技(300369.SZ)	互联网软件与服务	--	1,491.34	人民币元	董事会预案	
2016-04-01	华之源49%股权	佳都科技(600728.SH)	信息科技咨询与其它服务	广发证券股份有限公司	22,000.00	人民币元	证监会受理	
2016-03-31	爱洁隆技术51.02%的股权	旋极信息(300324.SZ)	信息科技咨询与其它服务	--	3,500.00	人民币元	签署转让协议	
2016-03-30	金迪管线35%股权;金迪科技35%股权;金迪科仪75%股权	数字政通(300075.SZ)	电子设备和仪器,应用软件	--	22,000.00	人民币元	签署转让协议	
2016-03-26	华资软件100%股权;航天金盾31.12%股权	航天信息(600271.SHN,600271.SH)	信息技术服务,信息科技咨询与其它服务	华泰联合证券有限责任公司	96,846.00	人民币元	董事会预案	
2016-03-24	司姆泰克15%股权	运达科技(300440.SZ)	电影与娱乐	--	750.00	人民币元	董事会预案	
2016-03-24	CP公司100%股权	长亮科技(300348.SZ)	互联网软件与服务	--	1,948.08	人民币元	董事会预案	
2016-03-24	穿克牵引100%股权	运达科技(300440.SZ)	应用软件	--	248.29	人民币元	完成	
2016-03-24	星纪元25%的股权	捷成股份(300182.SZ)	媒体Ⅲ	--	52,500.00	人民币元	股东大会通过	
2016-03-23	国信新网28%股权	中科金财(002657.SZ)	信息科技咨询与其它服务	--	560.00	人民币元	签署转让协议	
2016-03-23	华录亿动91.67%股权	创战纪﹔易华录(300212.SZ)	综合电信服务	--	1,650.00	人民币元	董事会预案	
2016-03-18	新奥特云视20%股权	捷成股份(300182.SZ)	互联网软件与服务	--	6,000.00	人民币元	签署转让协议	
2016-03-17	联合双赢21%股权	联络互动(002280.SZ)	广告	--	10,000.00	人民币元	董事会预案	
2016-03-17	重庆翼动40.733%股权	联络互动(002280.SZ)	电子设备和仪器	--	5,500.00	人民币元	董事会预案	
2016-03-17	联络优选19%股权	联络互动(002280.SZ)	互联网软件与服务	--	1,340.00	人民币元	完成	
2016-03-17	百维博锐48%股权	联络互动(002280.SZ)	电子设备、仪器和元件	--	9,000.00	人民币元	完成	
2016-03-16	CABNET公司23.85%股权	东方网力(300367.SZ)	互联网软件与服务	--	2,267.00	人民币元	达成转让意向	
2016-03-08	大岩资本25%股权	新国都(300130.SZ)	多领域控股	--	50,000.00	人民币元	股东大会通过	
2016-03-05	广州新谷60%股权	拓尔思(300229.SZ)	信息科技咨询与其它服务	--	4,669.00	人民币元	董事会预案	
2016-03-04	上海停车40%股权	千方科技(002373.SZ)	互联网软件与服务	--	400.00	人民币元	签署转让协议	
2016-03-04	阿波罗云15.89%股权	绿盟科技(300369.SZ)	信息科技咨询与其它服务	--	850.00	人民币元	董事会预案	
2016-03-04	中科雅图100%股权;吉欧电子100%股权;思拓力100%股权;吉欧光学100%;上海泰坦65%股权	合众思壮(002383.SZ)	通信设备,应用软件,互联网软件与服务	申万宏源证券承销保荐有限责任公司	108,468.00	人民币元	证监会受理	
2016-03-03	朗坤公司15.0028%的股权	荣之联(002642.SZ)	互联网软件与服务	--	7,845.00	人民币元	董事会预案	
2016-03-02	中喜合力30%股权	捷成股份(300182.SZ)	广告	--	37,050.00	人民币元	董事会预案	
2016-03-01	培高连锁26%股权;培高传媒26%股权	聚龙股份(300202.SZ)	广告,调查和咨询服务	--	16,000.00	人民币元	董事会预案	
2016-02-29	众合四海51%股权	京天利(300399.SZ)	保险经纪商	--	303.45	人民币元	完成	
2016-02-27	泰豪智能100%股权	旋极信息(300324.SZ)	建筑与工程	中信建投证券股份有限公司	180,000.00	人民币元	证监会反馈意见回复	
2016-02-25	许昌一卡通30%股权	新开普(300248.SZ)	互联网软件与服务	--	30.00	人民币元	签署转让协议	
2016-02-25	长城信息100%股权;中原电子100%股权;圣非凡100%股权;中国电子1.65亿元债权	长城电脑(000066.SZ)	电子设备和仪器,电脑硬件,通信设备	海通证券股份有限公司	2,293,424.97	人民币元	证监会受理	
2016-02-24	上海翼码1.41%股权	新大陆(000997.SZ)	信息科技咨询与其它服务	--	3,516.02	人民币元	董事会预案	
2016-02-23	Razer Inc.5.01%股权	联络互动(002280.SZ)	电脑存储与外围设备	--	48,900.75	人民币元	完成	
2016-02-18	艾乐教育33.71%股权	威创股份(002308.SZ)	调查和咨询服务	--	6,000.00	人民币元	董事会预案	
2016-02-06	拉卡拉100%股权	西藏旅游(600749.SH)	特殊金融服务	华泰联合证券有限责任公司	1,100,000.00	人民币元	董事会预案	
2016-02-05	威特曼66.35%股权	A&T﹔东软集团(600718.SH,600718.SHN)	生物科技	--	17,181.46	人民币元	签署转让协议	
2016-02-04	成都动鱼6.67%股权	联络互动(002280.SZ)	互联网软件与服务	--	3,000.00	人民币元	完成	
2016-02-04	新华时代37.5%股权	佳都科技(600728.SH)	电子设备和仪器	--	450.00	人民币元	董事会预案	
2016-02-02	AT公司20%股权	捷成股份(300182.SZ)	信息科技咨询与其它服务	--	18,418.68	人民币元	董事会预案	
2016-02-01	华融泰48%股权	同方股份(600100.SH,600100.SHN)	资产管理与托管银行	--	130,997.94	人民币元	董事会预案	
2016-01-28	联动优势91.56%股权	海立美达(002537.SZ)	信息科技咨询与其它服务	广发证券股份有限公司	303,883.42	人民币元	发审委通过	
2016-01-27	贝聊信息25%股权	威创股份(002308.SZ)﹔启迪博识	信息科技咨询与其它服务	--	--	--	董事会预案	
2016-01-27	飞天联合0.5182%股权	辉煌科技(002296.SZ)	通信设备	--	1,800.00	人民币元	董事会预案	
2016-01-20	上海翼码部分股权	新大陆(000997.SZ)	信息科技咨询与其它服务	--	3,516.02	人民币元	达成转让意向	
2016-01-19	润安科技51%股权	浩云科技(300448.SZ)	电子设备和仪器	--	6,630.00	人民币元	完成	
2016-01-19	赢销通10%股权	麦达数字(002137.SZ)	应用软件	--	9,300.00	人民币元	董事会预案	
2016-01-16	中交汇能8.6%股权	中威电子(300270.SZ)	信息科技咨询与其它服务	--	8,600.00	人民币元	董事会预案	
2016-01-16	航美恒隆2%股权	中威电子(300270.SZ)	应用软件	--	1,400.00	人民币元	董事会预案	
2016-01-14	智慧图2.86%股权	辉煌科技(002296.SZ)	信息科技咨询与其它服务	--	2,000.00	人民币元	签署转让协议	
2016-01-13	镭航世纪100%股权	恒华科技(300365.SZ)	信息科技咨询与其它服务	中银国际证券有限责任公司	34,000.00	人民币元	失败	
2016-01-13	益趣科技14.286%股权	证通电子(002197.SZ)	信息科技咨询与其它服务	--	429.00	人民币元	签署转让协议	
2016-01-11	博纳讯动15%的股权	润和软件(300339.SZ)	通信设备	--	1,650.00	人民币元	董事会预案	
2016-01-11	方欣科技100%股权	丰东股份(002530.SZ)	信息科技咨询与其它服务	浙商证券股份有限公司,民生证券股份有限公司	180,000.00	人民币元	达成转让意向	
2016-01-09	乾坤烛80%股权	长亮科技(300348.SZ)	互联网软件与服务	--	5,331.20	人民币元	股东大会通过	
2016-01-05	合肥汉思51%股权	卫宁健康(300253.SZ)	应用软件	--	4,335.00	人民币元	完成	
2016-01-05	南京国图100%股权	超图软件(300036.SZ)	应用软件	华龙证券股份有限公司	46,800.00	人民币元	证监会批准	
2016-01-05	比尔夫生物100%股权	赛为智能(300044.SZ)	生物科技	--	1,000.00	人民币元	完成	
2016-01-01	瑞通芯源100%股权	耐威科技(300456.SZ)	半导体产品	国信证券股份有限公司	74,987.50	人民币元	证监会反馈意见	
2015-12-31	中康尚德5%股权	卫宁健康(300253.SZ)	应用软件	--	1,901.32	人民币元	签署转让协议	
2015-12-30	教享科技40%股权	华东电脑(600850.SHN,600850.SH)	互联网软件与服务	--	4,029.00	人民币元	完成	
2015-12-30	弘卓通信100%股权	新大陆(000997.SZ)	通信设备	--	4,400.00	人民币元	签署转让协议	
2015-12-28	酷能量55%股权	联络互动(002280.SZ)	互联网软件与服务	--	9,600.00	人民币元	完成	
2015-12-28	奔放游戏10%股权	联络互动(002280.SZ)	互联网软件与服务	--	647.13	人民币元	董事会预案	
2015-12-28	eSmart40%股权	联络互动(002280.SZ)	互联网软件与服务	--	11,648.34	人民币元	完成	
2015-12-23	为有视讯9.10%股权	真如投资﹔东方网力(300367.SZ)	应用软件	--	1,000.00	人民币元	签署转让协议	
2015-12-23	宝德计算机100%股权;量子伟业100%股权	太极股份(002368.SZ)	信息科技咨询与其它服务	中信建投证券股份有限公司	208,700.00	人民币元	董事会预案	
2015-12-23	闪白条20%股权	汉鼎股份(300300.SZ)	互联网软件与服务	--	2,000.00	人民币元	董事会预案	
2015-12-21	远江信息100%股权	天泽信息(300209.SZ)	信息科技咨询与其它服务	海通证券股份有限公司	100,000.00	人民币元	发审委通过	
2015-12-18	延华高金管理40%股权	延华智能(002178.SZ)	多领域控股	--	0	人民币元	完成	
2015-12-18	北京天鹏15%的股权	卫宁健康(300253.SZ)	应用软件	--	1,800.00	人民币元	达成转让意向	
2015-12-16	杉岩15%股权	天玑科技(300245.SZ)	信息科技咨询与其它服务	--	1,000.00	人民币元	董事会预案	
2015-12-15	嘉达科技99.40%的股权	万达信息(300168.SZ)	应用软件	海通证券股份有限公司	99,400.00	人民币元	董事会预案	
2015-12-15	我来啦0.94%股权	三泰控股(002312.SZ)	信息科技咨询与其它服务	--	211,857.00	人民币元	董事会预案	
2015-12-15	海洋公司7.5%股权	中海达(300177.SZ)	电子设备和仪器	--	6,000.00	人民币元	股东大会通过	
2015-12-11	智联天地25%股权	新大陆(000997.SZ)	电子设备和仪器	--	1,750.00	人民币元	董事会预案	
2015-12-10	福州捷科45%股权	润和软件(300339.SZ)	互联网软件与服务	--	1,350.00	人民币元	董事会预案	
2015-12-10	云角信息20%股权	润和软件(300339.SZ)	信息科技咨询与其它服务	--	4,000.00	人民币元	董事会预案	
2015-12-08	JIBO公司1.76%股权	东方网力(300367.SZ)	特殊消费者服务	--	1,863.72	人民币元	董事会预案	
2015-12-08	神州易桥100%股权	青海明胶(000606.SZ)	信息科技咨询与其它服务	华泰联合证券有限责任公司	100,000.00	人民币元	完成	
2015-12-07	智途科技39.12%股权;杭州清普70%股权	银江股份(300020.SZ)	互联网软件与服务,信息科技咨询与其它服务	浙商证券股份有限公司	29,883.35	人民币元	发审委通过	
2015-12-07	众志芯科技100%股权	三毛派神(000779.SZ)	信息科技咨询与其它服务	中信建投证券股份有限公司	62,091.61	人民币元	董事会预案	
2015-12-04	金迪管线40%股权;金迪科技40%股权	数字政通(300075.SZ)	应用软件	--	30,600.00	人民币元	完成	
2015-12-04	中关村兴业19.78%股权	合众思壮(002383.SZ)	多领域控股	--	8,000.00	人民币元	董事会预案	
2015-12-04	纳龙科技10%股权	卫宁健康(300253.SZ)	医疗保健设备	--	2,000.00	人民币元	签署转让协议	
2015-12-03	益康信息100%股权	石基信息(002153.SZ)	信息技术服务	--	63,000.00	人民币元	完成	
2015-12-01	世纪恒深35%股权	易华录(300212.SZ)	信息科技咨询与其它服务	--	7,700.00	人民币元	董事会预案	
2015-11-26	创潮汇4%股权	大华股份(002236.SZ)	多领域控股	--	4.00	人民币元	董事会预案	
2015-11-26	eFuture50.51%股权	石基信息(002153.SZ)	系统软件	--	1,675.05	美元	达成转让意向	
2015-11-24	宜租车联网100%股权	商业城(600306.SH)	互联网软件与服务	申万宏源证券承销保荐有限责任公司	146,000.00	人民币元	证监会反馈意见	
2015-11-21	加诚博教100%股权;加诚香港100%股权	立思辰(300010.SZ)	教育服务	--	--	--	达成转让意向	
2015-11-18	七彩通达8.79%股权	辉煌科技(002296.SZ)	信息技术服务	--	10,000.00	人民币元	签署转让协议	
2015-11-17	盈行金融30%股权	高伟达(300465.SZ)	信息科技咨询与其它服务	--	3,900.00	人民币元	签署转让协议	
2015-11-13	百望股份30%股份	旋极信息(300324.SZ)	媒体Ⅲ	--	15,000.00	人民币元	董事会预案	
2015-11-11	国富光启10%股权	赛为智能(300044.SZ)	互联网软件与服务	--	13,809.96	人民币元	董事会预案	
2015-11-11	小铜人20%股权	汉鼎股份(300300.SZ)	特殊金融服务	--	1,000.00	人民币元	董事会预案	
2015-11-10	医点通90%股权	卫宁健康(300253.SZ)	互联网软件与服务	--	3,000.00	人民币元	签署转让协议	
2015-11-07	旗计智能100%股权	康耐特(300061.SZ)	信息科技咨询与其它服务	国泰君安证券股份有限公司	234,000.00	人民币元	证监会反馈意见回复	
2015-11-06	易维迅66.50%股权	世纪瑞尔(300150.SZ)	技术产品经销商	瑞信方正证券有限责任公司	31,872.50	人民币元	发审委未通过	
2015-11-05	菲耐得100%股权	润和软件(300339.SZ)	互联网软件与服务	--	7,900.00	人民币元	完成	
2015-11-05	华泰德丰32%股权	神州泰岳(300002.SZ)	互联网软件与服务	--	672.00	人民币元	董事会预案	
2015-11-05	深圳梧桐40%股权	神州泰岳(300002.SZ)	多领域控股	--	400.00	人民币元	董事会预案	
2015-11-05	腾云智航55%股权	中海达(300177.SZ)	互联网软件与服务	--	1,000.00	人民币元	董事会预案	
2015-11-03	清控人居80%股权;华融泰40%股权	同方股份(600100.SH,600100.SHN)	多领域控股,资产管理与托管银行	--	--	--	达成转让意向	
2015-11-02	康邦科技100%股权;江南信安100%股权	立思辰(300010.SZ)	互联网软件与服务	华泰联合证券有限责任公司,安信证券股份有限公司	216,400.00	人民币元	完成	
2015-10-31	风山渐5.56%股权	联络互动(002280.SZ)	媒体Ⅲ	--	500.00	人民币元	董事会预案	
2015-10-30	中融金51%股权	奥马电器(002668.SZ)	应用软件	--	61,200.00	人民币元	完成	
2015-10-29	华之源51%股权	佳都科技(600728.SH)	信息科技咨询与其它服务	--	20,000.00	人民币元	董事会预案	
2015-10-28	海光公司45%股权	中科曙光(603019.SHN,603019.SH)	多领域控股	--	13,852.56	人民币元	董事会预案	
2015-10-27	钥世圈65.294%股权	国药健康﹔卫宁健康(300253.SZ)	互联网软件与服务	--	1,305.88	人民币元	完成	
2015-10-26	广义祯20%股权	三联虹普(300384.SZ)	其他多元金融服务	--	2,000.00	人民币元	董事会预案	
2015-10-26	瑞典控股公司100%股权	中海达(300177.SZ)	工业机械	--	643.43	人民币元	董事会预案	
2015-10-23	嘉兴运达60%股权	运达科技(300440.SZ)	电气部件与设备	--	180.00	人民币元	完成	
2015-10-23	丰泰瑞达21.9%股权	运达科技(300440.SZ)	电子设备和仪器	--	3,000.00	人民币元	董事会预案	
2015-10-15	联龙博通100%股权	金证股份(600446.SH,600446.SHN)	信息科技咨询与其它服务	东北证券股份有限公司	53,000.00	人民币元	完成	
2015-10-12	华宇金信49%股权	华宇软件(300271.SZ)	应用软件	--	18,375.00	人民币元	完成	
2015-10-10	Knightscope公司5.98%股权	东方网力(300367.SZ)	电子设备和仪器	--	3,172.50	人民币元	达成转让意向	
2015-10-08	前海股权交易中心7.64395%股权	御银股份(002177.SZ)	特殊金融服务	--	18,900.00	人民币元	董事会预案	
2015-10-01	WDC15%股权	紫光股份(000938.SZ)	电脑存储与外围设备	国金证券股份有限公司	2,397,359.43	人民币元	失败	
2015-09-30	航天电子51%股权	航天信息(600271.SHN,600271.SH)	电子设备和仪器	--	--	--	董事会预案	
2015-09-29	吉欧电子51%股权;吉欧光学51%股权;思拓力51%股权	合众思壮(002383.SZ)	互联网软件与服务	--	16,238.00	人民币元	完成	
2015-09-25	深圳中盟40%股权	东方网力(300367.SZ)﹔晨晖新经济并购基金	电子设备和仪器	--	18,680.00	人民币元	完成	
2015-09-25	宏达通信58.53%股权	证通电子(002197.SZ)	综合电信服务	--	2,015.00	人民币元	董事会预案	
2015-09-24	互联天下80%股权	飞利信(300287.SZ)	互联网软件与服务	--	32,000.00	人民币元	完成	
2015-09-19	宝康电子25%股权	宝信软件(600845.SHN,600845.SH,900926.SH)	电气部件与设备	--	3,150.00	人民币元	董事会预案	
2015-09-17	浩华75%股权	石基信息(002153.SZ)	酒店、度假村与豪华游轮	--	6,367.00	人民币元	完成	
2015-09-16	家帮手40%股权	三泰控股(002312.SZ)	互联网软件与服务	--	--	--	董事会预案	
2015-09-16	好医通4.8375%股权	卫宁健康(300253.SZ)	调查和咨询服务	--	1,242.00	人民币元	完成	
2015-09-11	迈普通信42%股权	中国软件(600536.SH,600536.SHN)﹔中国信安	通信设备	--	19,624.14	人民币元	股东大会通过	
2015-09-09	长行租赁80%股权;微贷金服5%股权	汉鼎股份(300300.SZ)	其他多元金融服务	--	20,000.00	人民币元	签署转让协议	
2015-09-09	檀木科技48%股权	大华股份(002236.SZ)﹔傅利泉	互联网软件与服务	--	800.00	人民币元	完成	
2015-09-08	云安宝科技10%股权;三思网安30%股权	任子行(300311.SZ)	信息科技咨询与其它服务	--	1,000.00	人民币元	董事会预案	
2015-09-08	金色摇篮100%股权	威创股份(002308.SZ)	信息科技咨询与其它服务	--	85,700.00	人民币元	完成	
2015-09-07	一二三零八17.02%股权	千方科技(002373.SZ)	互联网软件与服务	--	2,300.00	人民币元	董事会预案	
2015-09-02	精图信息100%股权;杰东控制100%股权;欧飞凌通讯100%股权	飞利信(300287.SZ)	应用软件	西南证券股份有限公司	224,500.00	人民币元	完成	
2015-09-02	HBI部分股权	万达信息(300168.SZ)	医疗保健技术	--	999.48	美元	签署转让协议	
2015-09-01	南洋码头15%股权	汉鼎股份(300300.SZ)	互联网软件与服务	--	600.00	人民币元	董事会预案	
2015-08-29	哈尔滨地铁5.92%股权	上海普天(900930.SH,600680.SH)	交通基础设施	--	314.63	人民币元	董事会预案	
2015-08-28	金通证券100%股权	二三四五(002195.SZ)﹔红蜻蜓(603116.SH,603116.SHN)	--	--	--	人民币元	董事会预案	
2015-08-22	和略电子15%股权	恒生电子(600570.SH,600570.SHN)	互联网软件与服务	--	1,765.00	人民币元	签署转让协议	
2015-08-22	Comlab51%股权	辉煌科技(002296.SZ)	电子设备和仪器	--	21,000.00	人民币元	失败	
2015-08-21	星纪元25%股权	捷成股份(300182.SZ)	媒体Ⅲ	--	32,500.00	人民币元	董事会预案	
2015-08-21	炎黄新星100%股权	东方国信(300166.SZ)	应用软件	--	31,200.00	人民币元	完成	
2015-08-20	雅丰科技30%股权	捷顺科技(002609.SZ)	互联网软件与服务	--	1,000.00	人民币元	签署转让协议	
2015-08-20	天健源达8.4034%股权	数字政通(300075.SZ)	医疗保健设备	--	4,000.00	人民币元	股东大会通过	
2015-08-15	津微首佳60%股权	卫宁健康(300253.SZ)	软件	--	6,180.00	人民币元	完成	
2015-08-12	阳光金服4%股权	赢时胜(300377.SZ)	广告	--	2,000.00	人民币元	签署转让协议	
2015-08-11	伴你成长50%股权	威创股份(002308.SZ)	综合支持服务	--	7,000.00	人民币元	失败	
2015-08-11	开先软件26%股权;知行合意10%股权	博彦科技(002649.SZ)	互联网软件与服务,应用软件	--	1,000.00	人民币元	董事会预案	
2015-08-10	江苏税软100%股权;新德汇49%股权	美亚柏科(300188.SZ)	应用软件	中国国际金融股份有限公司	80,731.00	人民币元	完成	
2015-08-08	神码中国100%的股权;神码上海100%的股权;神码广州100%的股权	神州数码(000034.SZ)	电脑与电子产品零售,应用软件	中银国际证券有限责任公司,西南证券股份有限公司	401,000.00	人民币元	完成	
2015-08-07	华视网聚80%股权	捷成股份(300182.SZ)	电影与娱乐	华泰联合证券有限责任公司	320,000.00	人民币元	完成	
2015-08-04	南大通用1.83%股权	东华软件(002065.SZ)	数据处理与外包服务	--	4,000.00	人民币元	董事会预案	
2015-08-04	南大通用2.75%股权	银信科技(300231.SZ)	数据处理与外包服务	--	6,000.00	人民币元	董事会预案	
2015-08-04	好医通11.70%股权	卫宁健康(300253.SZ)	调查和咨询服务	--	1,323.00	人民币元	完成	
2015-08-04	佩博利思51%股权	证通电子(002197.SZ)	电子设备和仪器	--	510.00	人民币元	董事会预案	
2015-08-01	网新新思31%股权	迪威视讯(300167.SZ)	应用软件	--	682.00	人民币元	董事会预案	
2015-08-01	路安世纪100%股权	浩丰科技(300419.SZ)	信息科技咨询与其它服务	中德证券有限责任公司	74,500.00	人民币元	完成	
2015-07-30	创自技术70%股权	广电运通(002152.SZ)	电子设备和仪器	--	13,650.00	人民币元	完成	
2015-07-29	华夏海纳3.27%股权	新开普(300248.SZ)	多领域控股	--	1,800.00	人民币元	董事会预案	
2015-07-24	中电智联27.78%股权	世纪瑞尔(300150.SZ)	信息科技咨询与其它服务	--	1,000.00	人民币元	董事会预案	
2015-07-23	车网互联25%股权	荣之联(002642.SZ)	信息科技咨询与其它服务	--	18,750.00	人民币元	董事会预案	
2015-07-21	小鹿暖暖40%股权	达实智能(002421.SZ)	互联网软件与服务	--	1,600.00	人民币元	达成转让意向	
2015-07-21	冠华天视数码70%股权	千方科技(002373.SZ)	互联网软件与服务	--	5,000.00	人民币元	董事会预案	
2015-07-20	动力盈科81.6667%股权	东方网力(300367.SZ)﹔中佑科天	电脑存储与外围设备	--	38,431.39	人民币元	完成	
2015-07-18	兰途科技35%股权	新开普(300248.SZ)	信息科技咨询与其它服务	--	875.00	人民币元	董事会预案	
2015-07-17	赛弗科技28%股权	辉煌科技(002296.SZ)	互联网软件与服务	--	7,988.83	人民币元	董事会预案	
2015-07-16	JIBO的2.34%股权	东方网力(300367.SZ)	特殊消费者服务	--	200.00	美元	达成转让意向	
2015-07-15	ExaDigm,Inc.94.73%股权	新国都(300130.SZ)	电子设备和仪器	--	470.00	美元	完成	
2015-07-15	米健信息51%股权	荣科科技(300290.SZ)	互联网软件与服务	--	12,750.00	人民币元	董事会预案	
2015-07-15	立思辰网络技术部分股权	立思辰(300010.SZ)	数据处理与外包服务	--	5,199.70	人民币元	董事会预案	
2015-07-15	旗硕科技51.0114%股权	神州信息(000555.SZ)﹔冯健刚﹔王宇飞﹔张丹丹	电脑存储与外围设备	--	3,570.80	人民币元	董事会预案	
2015-07-14	花儿绽放40.4271%股权	拓尔思(300229.SZ)	互联网软件与服务	--	6,064.07	人民币元	失败	
2015-07-14	中经电商100.00%股权;汇通宝100.00%股权	蓝盾股份(300297.SZ)	特殊金融服务,综合支持服务	广发证券股份有限公司	110,000.00	人民币元	完成	
2015-07-14	智慧投资40%股权	延华智能(002178.SZ)	多领域控股	--	6,000.00	人民币元	董事会预案	
2015-07-14	大连淡宁20%股权	旋极信息(300324.SZ)	电子元件	--	10,000.00	人民币元	达成转让意向	
2015-07-14	湘财资本35%股权	汉鼎股份(300300.SZ)	多领域控股	--	3,000.00	人民币元	董事会预案	
2015-07-13	航天云网5%的认缴股权	航天信息(600271.SHN,600271.SH)	系统软件	--	5,000.00	人民币元	达成转让意向	
2015-07-13	南京望闻65%股权	科远股份(002380.SZ)	工业机械	--	--	--	完成	
2015-07-11	中房讯采部分股权	广联达(002410.SZ)	互联网软件与服务	--	5,000.00	人民币元	达成转让意向	
2015-07-11	明略软件24.75%股权	弘道天瑞投资﹔银之杰(300085.SZ)	应用软件	--	9,900.00	人民币元	达成转让意向	
2015-07-11	金蝶中间件公司21%股权	太极股份(002368.SZ)	应用软件	--	5,880.00	人民币元	董事会预案	
2015-07-11	高登科技100%股权	捷顺科技(002609.SZ)	信息科技咨询与其它服务	--	11,323.31	人民币元	完成	
2015-07-10	数码公司34%股权	信雅达(600571.SH,600571.SHN)	系统软件	--	5,780.00	人民币元	董事会预案	
2015-07-10	市民信箱公司26%股权	万达信息(300168.SZ)	信息科技咨询与其它服务	--	2,236.00	人民币元	进行中	
2015-07-09	爱耳目19.50%股权	东方网力(300367.SZ)	电子设备和仪器	--	1,310.44	人民币元	董事会预案	
2015-07-04	北京微梦5%股权	拓尔思(300229.SZ)	广告	--	1,000.00	人民币元	董事会预案	
2015-07-03	万达控股100%股权	石基信息(002153.SZ)	多领域控股	--	7,500.00	人民币元	完成	
2015-07-02	顺为广告100%股权;奇思广告100%股权;利宣广告100%股权	麦达数字(002137.SZ)	广告	广发证券股份有限公司	63,500.00	人民币元	完成	
2015-07-02	飞天联合2.83%股权	辉煌科技(002296.SZ)	通信设备	--	1,132.00	人民币元	董事会预案	
2015-07-02	长城科美62%股权	深科技(000021.SZ)	电子设备和仪器	--	3,441.00	人民币元	完成	
2015-07-02	劳雷绿湾35%股权	海兰信(300065.SZ)	电子设备和仪器	--	1,200.00	人民币元	证监会受理	
2015-07-01	江苏睿博10.75%股权	证通电子(002197.SZ)	电子设备和仪器	--	1,075.00	人民币元	董事会预案	
2015-06-30	阿不思7%股权	华铭智能(300462.SZ)	信息科技咨询与其它服务	--	350.00	人民币元	董事会预案	
2015-06-30	中新赛克4.1%股权	任子行(300311.SZ)	通信设备	--	4,898.14	人民币元	董事会预案	
2015-06-26	武汉大千51%股权	美亚柏科(300188.SZ)	信息科技咨询与其它服务	--	3,315.00	人民币元	完成	
2015-06-26	书生电子24%股权	启明星辰(002439.SZ)	数据处理与外包服务	--	5,202.56	人民币元	董事会预案	
2015-06-25	海芯华夏43.48%股权;摩比万思25%股权	东方国信(300166.SZ)	互联网软件与服务,系统软件	--	15,000.00	人民币元	董事会预案	
2015-06-25	深圳民德9.9%股权	新大陆(000997.SZ)	电子设备和仪器	--	3,677.88	人民币元	董事会预案	
2015-06-25	凌声芯20%股权	立思辰(300010.SZ)	互联网软件与服务	--	2,000.00	人民币元	达成转让意向	
2015-06-25	雄猫软件35%股权	汉鼎股份(300300.SZ)	信息科技咨询与其它服务	--	1,505.00	人民币元	董事会预案	
2015-06-24	青博投资100%股权	华胜天成(600410.SH,600410.SHN)	多领域控股	--	63,800.00	人民币元	签署转让协议	
2015-06-24	拉卡拉3%股权	广联达(002410.SZ)	调查和咨询服务	--	1,800.00	人民币元	董事会预案	
2015-06-23	乐益通26%股权	京天利(300399.SZ)	信息科技咨询与其它服务	--	--	--	失败	
2015-06-18	中证信用4.65%股权	三泰控股(002312.SZ)	特殊金融服务	--	20,000.00	人民币元	董事会预案	
2015-06-17	中证信用2.32%股权	恒生电子(600570.SH,600570.SHN)	特殊金融服务	--	10,000.00	人民币元	董事会预案	
2015-06-16	红麦聚信100%股权	博彦科技(002649.SZ)	应用软件	--	5,000.00	人民币元	完成	
2015-06-13	百会易泊6.67%股权	银江股份(300020.SZ)	信息科技咨询与其它服务	--	1,000.00	人民币元	董事会预案	
2015-06-13	乐智科技19.5%股权	新开普(300248.SZ)	信息科技咨询与其它服务	--	390.00	人民币元	董事会预案	
2015-06-11	南康科技100%股权	超图软件(300036.SZ)	电子设备和仪器	--	9,200.00	人民币元	董事会预案	
2015-06-11	耐特康赛55%股权	拓尔思(300229.SZ)	信息科技咨询与其它服务	--	11,000.00	人民币元	达成转让意向	
2015-06-10	北辰德科技55.00%股份	汇金股份(300368.SZ)	电子设备和仪器	广发证券股份有限公司	33,000.00	人民币元	完成	
2015-06-09	广州安保投资公司40%股权	广电运通(002152.SZ)	多领域控股	--	2,525.41	人民币元	完成	
2015-06-06	桑菲通信100%股权	长城电脑(000066.SZ)	通信设备	--	4,500.00	人民币元	董事会预案	
2015-06-05	海兰劳雷100%股权	海兰信(300065.SZ)	应用软件	国信证券股份有限公司	55,060.00	人民币元	完成	
2015-06-04	杭州邦盛11.5607%股权	绿盟科技(300369.SZ)	信息科技咨询与其它服务	--	2,200.00	人民币元	完成	
2015-06-03	格蒂电力100%股权	创意信息(300366.SZ)	电力	招商证券股份有限公司	87,400.00	人民币元	完成	
2015-06-03	郑州新益华26.11%股权	华平股份(300074.SZ)	医疗保健技术	--	5,875.00	人民币元	董事会预案	
2015-06-03	沛顿科技100%股权	深科技(000021.SZ)	半导体产品	--	68,654.84	人民币元	完成	
2015-06-02	祥升软件100%股权	神州泰岳(300002.SZ)	系统软件	--	30,000.00	人民币元	股东大会通过	
2015-05-30	网新电气72%股权;网新信息100%股权;网新恩普24.47%股权;普吉投资78.26%股权	浙大网新(600797.SHN,600797.SH)	调查和咨询服务,信息科技咨询与其它服务,资产管理与托管银行	浙商证券股份有限公司	55,119.05	人民币元	完成	
2015-05-29	数聚联盟85%股权	数字政通(300075.SZ)﹔吴强华	信息科技咨询与其它服务	--	850.00	人民币元	股东大会通过	
2015-05-29	Avegant Corp.21.02%股权	联络互动(002280.SZ)	媒体Ⅲ	--	9,180.30	人民币元	董事会预案	
2015-05-28	PDL100%股权	博彦科技(002649.SZ)	信息科技咨询与其它服务	--	4,587.90	人民币元	完成	
2015-05-26	香港华三51%股权;紫光数码44%股权;紫光软件49%股权	紫光股份(000938.SZ)	信息科技咨询与其它服务,电脑与电子产品零售	--	1,966,581.51	人民币元	发审委通过	
2015-05-22	富海铧创6.6667%股权	远光软件(002063.SZ)	多领域控股	--	4,000.00	人民币元	董事会预案	
2015-05-20	金山安全19.91%股权	绿盟科技(300369.SZ)	电子元件	--	4,450.00	人民币元	董事会预案	
2015-05-19	讯友数码20%股权	麦达数字(002137.SZ)	互联网软件与服务	--	2,040.00	人民币元	董事会预案	
2015-05-19	江海通讯20%股权	旋极信息(300324.SZ)	信息科技咨询与其它服务	--	6,000.00	人民币元	完成	
2015-05-15	民太安15%股权	用友网络(600588.SH,600588.SHN)	特殊金融服务	--	4,516.57	人民币元	董事会预案	
2015-05-15	中正智能100%股权	新国都(300130.SZ)	电子设备和仪器	--	25,200.00	人民币元	股东大会通过	
2015-05-15	畅捷通支付24.9%股权	用友网络(600588.SH,600588.SHN)	互联网软件与服务	--	5,602.50	人民币元	董事会预案	
2015-05-14	珠海政采10.432%股权	恒华科技(300365.SZ)	互联网软件与服务	--	1,800.00	人民币元	完成	
2015-05-13	树维信息100%股权	新开普(300248.SZ)	信息科技咨询与其它服务	--	19,900.00	人民币元	完成	
2015-05-13	小爱科技11.1111%股权	数字政通(300075.SZ)	互联网软件与服务	--	500.00	人民币元	董事会预案	
2015-05-13	深圳金城66%股权	北信源(300352.SZ)﹔金天城	专业服务	--	1,928.84	人民币元	达成转让意向	
2015-05-07	万兴新锐51%股权	东华软件(002065.SZ)	电脑存储与外围设备	--	15,300.00	人民币元	董事会预案	
2015-05-06	株式会社ISI18%股权	丰东股份(002530.SZ)	金属非金属	--	1,700.00	人民币元	签署转让协议	
2015-05-05	久信医疗100%股权	达实智能(002421.SZ)	医疗保健技术	广发证券股份有限公司	87,197.50	人民币元	完成	
2015-05-05	华启智能100%股权;嘉崎智能100%股权	东方网力(300367.SZ)	系统软件,信息科技咨询与其它服务	中信建投证券股份有限公司	91,300.00	人民币元	完成	
2015-05-05	深圳中盟51%股权	东方网力(300367.SZ)	电子设备和仪器	--	22,215.60	人民币元	达成转让意向	
2015-05-04	万户网络100%股权	华宇软件(300271.SZ)	应用软件	--	31,970.00	人民币元	完成	
2015-05-04	Cotopaxi100%股权	东方国信(300166.SZ)	互联网软件与服务	--	17,014.00	人民币元	完成	
2015-05-04	合度云天100%股权	长亮科技(300348.SZ)	信息科技咨询与其它服务	招商证券股份有限公司	11,635.10	人民币元	完成	
2015-05-04	华宇金信49%股权	华宇软件(300271.SZ)	应用软件	国信证券股份有限公司	18,375.00	人民币元	完成	
2015-04-25	神州泰岳智能	神州泰岳(300002.SZ)	数据处理与外包服务	--	2,975.00	人民币元	完成	
2015-04-25	海博思科40%股权	飞天诚信(300386.SZ)	信息科技咨询与其它服务	--	449.76	人民币元	完成	
2015-04-25	飞天万谷60%股权	飞天诚信(300386.SZ)	电子设备和仪器	--	3,780.00	人民币元	完成	
2015-04-25	安纳西100%股权	神州泰岳(300002.SZ)	应用软件	--	8,000.00	人民币元	董事会预案	
2015-04-25	北京图为先51%股权;图吧BVI51%股权	四维图新(002405.SZ)	互联网软件与服务	--	29,593.96	人民币元	董事会预案	
2015-04-25	数字天堂100%股权	东方通(300379.SZ)	互联网软件与服务	--	4,137.00	人民币元	完成	
2015-04-25	秉钧网络70%股权	用友网络(600588.SH,600588.SHN)	互联网软件与服务	--	17,500.00	人民币元	董事会预案	
2015-04-22	山东鸿昌通信	迪威视讯(300167.SZ)	通信设备	--	1,960.00	人民币元	完成	
2015-04-22	联创智融100%股权	润和软件(300339.SZ)	互联网软件与服务	中信证券股份有限公司	219,774.69	人民币元	完成	
2015-04-21	北京怡嘉行	华力创通(300045.SZ)	信息科技咨询与其它服务	--	78.40	人民币元	完成	
2015-04-21	华菱电子4.8%股权	新北洋(002376.SZ)	电子设备和仪器	--	1,013.10	人民币元	完成	
2015-04-21	诺恩开创39%股权	新北洋(002376.SZ)	电脑存储与外围设备	--	--	人民币元	董事会预案	
2015-04-21	纵达科技60%股权	易联众(300096.SZ)	电脑存储与外围设备	--	510.00	人民币元	完成	
2015-04-18	北海长城能源科技25.8%股权	长城电脑(000066.SZ)	电子设备、仪器和元件	--	86.46	人民币元	进行中	
2015-04-18	鼎甲科技30%股权	长城电脑(000066.SZ)	通信设备	--	3,000.00	人民币元	完成	
2015-04-18	在北京未来城订制面积约为4,445平方米的科研办公室	长城电脑(000066.SZ)	--	--	5,778.50	人民币元	进行中	
2015-04-18	江苏康耐特19.767%股权	康耐特(300061.SZ)	医疗保健设备	--	3,024.54	人民币元	完成	
2015-04-17	维修公司100%股权	深科技(000021.SZ)	电脑硬件	--	1,587.38	人民币元	董事会预案	
2015-04-14	Galasys公司20%股权	石基信息(002153.SZ)	应用软件	--	4,300.00	人民币元	董事会预案	
2015-04-14	云从公司18%股权	佳都科技(600728.SH)	互联网软件与服务	--	3,333.33	人民币元	董事会预案	
2015-04-13	华夏电通100%股权	久其软件(002279.SZ)	信息科技咨询与其它服务	华泰联合证券有限责任公司	60,000.00	人民币元	完成	
2015-04-11	海棠通信70%股权	合众思壮(002383.SZ)	通信设备	--	2,841.38	人民币元	董事会预案	
2015-04-10	虹泽信息5%股权	立思辰(300010.SZ)	信息科技咨询与其它服务	--	500.00	人民币元	完成	
2015-04-10	融都科技46.9%股权	恒生电子(600570.SH,600570.SHN)﹔云汉投资	互联网软件与服务	--	6,625.00	人民币元	董事会预案	
2015-04-09	远航通80%股权	千方科技(002373.SZ)	信息科技咨询与其它服务	--	8,800.00	人民币元	股东大会通过	
2015-04-09	微智信业100%股权	东方通(300379.SZ)	信息科技咨询与其它服务	--	58,100.00	人民币元	证监会批准	
2015-04-08	教享科技40%股权	华东电脑(600850.SHN,600850.SH)	互联网软件与服务	--	4,320.00	人民币元	达成转让意向	
2015-04-03	赐麓网络20%股权	联络互动(002280.SZ)	互联网软件与服务	--	600.00	人民币元	完成	
2015-04-03	去玩100%股权	联络互动(002280.SZ)	互联网软件与服务	--	300.00	美元	完成	
2015-04-03	珍珑网络49%股权	联络互动(002280.SZ)	互联网软件与服务	--	995.00	人民币元	董事会预案	
2015-04-03	乐泾达51%股权	联络互动(002280.SZ)	互联网软件与服务	--	12,900.00	人民币元	完成	
2015-03-31	世纪天源29.36%股权	延华智能(002178.SZ)	电子设备和仪器	--	5,000.00	人民币元	董事会预案	
2015-03-31	壮志凌云100%股权	荣之联(002642.SZ)	信息技术服务	--	2,180.00	人民币元	完成	
2015-03-27	E-Ford Limited 40.8%股权	东方网力(300367.SZ)	多领域控股	--	1,589.01	人民币元	完成	
2015-03-26	海图科技51%股权	四维图新(002405.SZ)	信息科技咨询与其它服务	--	2,700.00	人民币元	完成	
2015-03-26	世纪高通7.5%股权	四维图新(002405.SZ)	信息科技咨询与其它服务	--	89.21	人民币元	完成	
2015-03-26	信思成19.5%股权	润和软件(300339.SZ)	应用软件	--	200.00	人民币元	董事会预案	
2015-03-26	云硕科技70%股权	证通电子(002197.SZ)	信息科技咨询与其它服务	--	6,356.00	人民币元	董事会预案	
2015-03-24	长沙中电软件园31%股权	长城信息(000748.SZ)	房地产管理与开发	--	5,782.09	人民币元	完成	
2015-03-24	亚鸿科技51%股权	任子行(300311.SZ)	应用软件	--	1,500.00	人民币元	完成	
2015-03-23	大金所20%股权	中科金财(002657.SZ)	特殊金融服务	--	2,502.36	人民币元	完成	
2015-03-23	力控华康11.63%股权	绿盟科技(300369.SZ)	应用软件	--	515.00	人民币元	董事会预案	
2015-03-21	天域星空51.02%股权	迪威视讯(300167.SZ)	数据处理与外包服务	--	2,500.00	人民币元	董事会预案	
2015-03-20	青岛华控能源科技25%股权	软控股份(002073.SZ)	调查和咨询服务	--	275.00	人民币元	完成	
2015-03-19	高登科技100%股权	捷顺科技(002609.SZ)	信息科技咨询与其它服务	--	--	--	达成转让意向	
2015-03-18	星环科技2.29%股权	信雅达(600571.SH,600571.SHN)	信息科技咨询与其它服务	--	367.57	人民币元	完成	
2015-03-18	三佳公司30%股权	信雅达(600571.SH,600571.SHN)	技术产品经销商	--	317.84	人民币元	完成	
2015-03-18	安徽信投18.6%股权	科大讯飞(002230.SZ)	多领域控股	--	3,720.00	人民币元	董事会预案	
2015-03-18	星环科技2.9924万的认缴额	信雅达(600571.SH,600571.SHN)	信息科技咨询与其它服务	--	70.27	人民币元	完成	
2015-03-18	开发磁记录43%股权	深科技(000021.SZ)	电子设备和仪器	--	11,963.37	人民币元	完成	
2015-03-18	北京融点汇通相关资产及业务	信雅达(600571.SH,600571.SHN)	--	--	427.00	人民币元	完成	
2015-03-16	花儿绽放19.792%股权	拓尔思(300229.SZ)	互联网软件与服务	--	1,480.00	人民币元	董事会预案	
2015-03-14	恒汇网络通信100%股权	网宿科技(300017.SZ)	信息科技咨询与其它服务	--	1,000.00	人民币元	完成	
2015-03-14	中证股份4%股权	大智慧(601519.SH)	其他多元金融服务	--	20,000.00	人民币元	董事会预案	
2015-03-13	SnapShot26.33%股权	石基信息(002153.SZ)	数据处理与外包服务	--	4,627.07	人民币元	董事会预案	
2015-03-12	安方高科100%股权;合众数据49%股权	启明星辰(002439.SZ)	信息科技咨询与其它服务	中信建投证券股份有限公司	37,620.00	人民币元	完成	
2015-03-10	证通股份1.25%股权	金证股份(600446.SH,600446.SHN)	特殊金融服务	--	2,500.00	人民币元	董事会预案	
2015-03-06	比逊电子51%股权	中海达(300177.SZ)	电子元件	--	1,175.08	人民币元	完成	
2015-03-05	证通股份3.75%股权	众安保险﹔云鑫投资﹔恒生电子(600570.SH,600570.SHN)	特殊金融服务	--	7,500.00	人民币元	董事会预案	
2015-03-04	常州鑫润51%股权	丰东股份(002530.SZ)	工业机械	--	1,384.29	人民币元	签署转让协议	
2015-03-04	卓属信息100%股权	联络互动(002280.SZ)	家庭娱乐软件	--	12,742.17	人民币元	董事会预案	
2015-02-28	宇信网景60%股权	卫宁健康(300253.SZ)	应用软件	--	3,600.00	人民币元	完成	
2015-02-17	联金所与金融联小额贷款部分股权	联合金融控股﹔银之杰(300085.SZ)﹔拉萨仓央投资﹔中煜鑫邦贸易	特殊金融服务	--	--	--	达成转让意向	
2015-02-14	德伺麦科技51%股权	科远股份(002380.SZ)	电子设备和仪器	--	510.00	人民币元	完成	
2015-02-14	迪科远望100%股权	新开普(300248.SZ)	电子设备和仪器	南京证券股份有限公司	32,000.00	人民币元	完成	
2015-02-13	恒生网络12.29%股权	恒生电子(600570.SH,600570.SHN)	互联网软件与服务	--	1,229.00	人民币元	董事会预案	
2015-02-13	云唐投资部分股权	恒生电子(600570.SH,600570.SHN)	多领域控股	--	340.00	人民币元	董事会预案	
2015-02-13	云汉投资122万股份份额	恒生电子(600570.SH,600570.SHN)	多领域控股	--	122.00	人民币元	董事会预案	
2015-02-13	恒生网络20.01%股权	恒生电子(600570.SH,600570.SHN)	互联网软件与服务	--	2,001.00	人民币元	董事会预案	
2015-02-13	云秦投资160万股份份额	恒生电子(600570.SH,600570.SHN)	多领域控股	--	160.00	人民币元	签署转让协议	
2015-02-13	云汉投资部分股权	恒生电子(600570.SH,600570.SHN)	多领域控股	--	16,000.00	人民币元	进行中	
2015-02-13	藏愚科技100%股权	英飞拓(002528.SZ)	电子设备和仪器	兴业证券股份有限公司	21,000.00	人民币元	完成	
2015-02-13	开拓者29.4%股权	恒生电子(600570.SH,600570.SHN)	信息科技咨询与其它服务	--	7,200.00	人民币元	进行中	
2015-02-13	云唐投资500万股份份额	恒生电子(600570.SH,600570.SHN)	多领域控股	--	500.00	人民币元	签署转让协议	
2015-02-13	云秦投资部分股权	恒生电子(600570.SH,600570.SHN)	多领域控股	--	710.00	人民币元	董事会预案	
2015-02-11	延华物联网30%股权	延华智能(002178.SZ)	信息科技咨询与其它服务	--	90.02	人民币元	完成	
2015-02-11	东方延华11.6%股权	延华智能(002178.SZ)	信息科技咨询与其它服务	--	644.44	人民币元	完成	
2015-02-11	智城科技13%股权	延华智能(002178.SZ)	信息科技咨询与其它服务	--	780.00	人民币元	完成	
2015-02-10	凉山州商行部分股权	安硕信息(300380.SZ)	区域性银行	--	5,000.00	人民币元	签署转让协议	
2015-02-05	赛弗科技3%股权	辉煌科技(002296.SZ)	互联网软件与服务	--	450.00	人民币元	签署转让协议	
2015-02-04	红缨教育100%股权	威创股份(002308.SZ)	教育服务	--	51,999.84	人民币元	完成	
2015-01-30	浦东中软9.815%股权	华宇软件(300271.SZ)	系统软件	--	1,472.25	人民币元	完成	
2015-01-30	上海誉好80%的股权	京天利(300399.SZ)	信息科技咨询与其它服务	--	8,239.14	人民币元	完成	
2015-01-28	扬州达美100%股权;上海达美55%股权	汉得信息(300170.SZ)	资产管理与托管银行,系统软件	兴业证券股份有限公司	12,928.25	人民币元	完成	
2015-01-27	深圳金城15%股权	北信源(300352.SZ)	专业服务	--	438.37	人民币元	完成	
2015-01-27	湖北福田专汽70%股权	海立美达(002537.SZ)	汽车制造	--	9,380.00	人民币元	完成	
2015-01-23	北极光创投部分股权	天玑科技(300245.SZ)	--	--	2,000.00	人民币元	董事会预案	
2015-01-21	警安公司70%股权	千方科技(002373.SZ)	电子设备和仪器	--	5,670.00	人民币元	董事会预案	
2015-01-21	零度智控10%股权	雷柏科技(002577.SZ)	信息科技咨询与其它服务	--	5,000.00	人民币元	签署转让协议	
2015-01-19	山东超越工控机及全国产系统业务资产	浪潮信息(000977.SZ)	--	--	120,000.00	人民币元	失败	
2015-01-17	宗地编号为A908-0807的土地使用权	英飞拓(002528.SZ)	--	--	5,510.00	人民币元	达成转让意向	
2015-01-16	成电医星75.238%股权	延华智能(002178.SZ)	信息科技咨询与其它服务	申万宏源证券承销保荐有限责任公司,宏源证券股份有限公司	35,922.43	人民币元	完成	
2015-01-15	西谷微电子100%股权	旋极信息(300324.SZ)	半导体产品	中信建投证券股份有限公司	54,600.00	人民币元	过户	
2015-01-10	智联天地55%股权	新大陆(000997.SZ)	电子设备和仪器	--	3,850.00	人民币元	完成	
2015-01-08	沃趣科技51%股权	华胜天成(600410.SH,600410.SHN)	信息科技咨询与其它服务	--	2,627.00	人民币元	签署转让协议	
2015-01-06	江苏天听100%股权;日本天听100%股权	二三四五(002195.SZ)	信息科技咨询与其它服务	--	500.00	人民币元	签署转让协议	
2015-01-05	烟台伟岸100%股权	三泰控股(002312.SZ)	互联网软件与服务	中国银河证券股份有限公司	75,000.00	人民币元	完成	
2015-01-01	爱财网络20%股权	神州泰岳(300002.SZ)	消费信贷	--	4,000.00	人民币元	董事会预案	
2014-12-31	天尊信息25%股权	银江股份(300020.SZ)	互联网软件与服务	--	350.00	人民币元	达成转让意向	
2014-12-31	天盛华获50.96%股权	浪潮信息(000977.SZ)	互联网软件与服务	--	1,249.00	人民币元	董事会预案	
2014-12-30	深通新源1.52%股权;佩博利思21%股权	证通电子(002197.SZ)	房地产管理与开发,电子设备和仪器	--	697.86	人民币元	董事会预案	
2014-12-30	天津海光29%股权	中科曙光(603019.SHN,603019.SH)	多领域控股	--	17,835.00	人民币元	完成	
2014-12-30	北京市海淀区房产	数码视讯(300079.SZ)	--	--	9,700.00	人民币元	董事会预案	
2014-12-30	上海华钟39%股权	二三四五(002195.SZ)	电脑与电子产品零售	--	986.03	人民币元	进行中	
2014-12-27	道熙科技100%股权	三五互联(300051.SZ)	家庭娱乐软件	国泰君安证券股份有限公司	71,500.00	人民币元	完成	
2014-12-27	宗地号为A907-0159的土地使用权	捷顺科技(002609.SZ)	--	--	23,866.00	人民币元	签署转让协议	
2014-12-27	瑞翔科技70%股权	远光软件(002063.SZ)	电子设备和仪器	--	5,600.00	人民币元	完成	
2014-12-23	科传控股30%股权	石基信息(002153.SZ)	互联网软件与服务	--	8,174.70	人民币元	完成	
2014-12-19	中视精彩100%股权;瑞吉祥100%股权	捷成股份(300182.SZ)	电影与娱乐	广发证券股份有限公司	208,080.00	人民币元	完成	
2014-12-18	博超时代51%股权	恒华科技(300365.SZ)	应用软件	--	5,000.00	人民币元	失败	
2014-12-18	上海天健51%股权	卫宁健康(300253.SZ)	互联网软件与服务	--	2,000.00	人民币元	完成	
2014-12-17	鸿泉数字55%股权	千方科技(002373.SZ)	非传统电信运营商	--	8,800.00	人民币元	失败	
2014-12-16	普泽创智100%股权	东方国信(300166.SZ)	信息科技咨询与其它服务	--	2,370.00	人民币元	董事会预案	
2014-12-16	Infologic公司60%股权	易华录(300212.SZ)	信息科技咨询与其它服务	--	600.00	人民币元	签署转让协议	
2014-12-13	上海市松江工业区国有建设用地	榕基软件(002474.SZ)	--	--	8,100.00	人民币元	签署转让协议	
2014-12-12	科捷自动化35%股权	软控股份(002073.SZ)	工业机械	--	3,662.50	人民币元	董事会预案	
2014-12-10	中软华泰100%股权	北信源(300352.SZ)	信息科技咨询与其它服务	瑞信方正证券有限责任公司	10,000.00	人民币元	完成	
2014-12-10	科匠信息75%股权	信雅达(600571.SH,600571.SHN)	信息科技咨询与其它服务	东方花旗证券有限公司,国金证券股份有限公司	32,250.00	人民币元	完成	
2014-12-09	中海信息100%股权	中海科技(002401.SZ)	信息科技咨询与其它服务	--	5,158.12	人民币元	股东大会通过	
2014-11-28	佳时达10%股份	金证股份(600446.SH,600446.SHN)	应用软件	--	1,000.00	人民币元	董事会预案	
2014-11-27	道亨科技51%股权	恒华科技(300365.SZ)	信息科技咨询与其它服务	--	2,000.00	人民币元	完成	
2014-11-26	易维讯30%股权	世纪瑞尔(300150.SZ)	技术产品经销商	--	9,900.00	人民币元	董事会预案	
2014-11-22	宏远贵德60%股权	安硕信息(300380.SZ)	信息科技咨询与其它服务	--	2,400.00	人民币元	完成	
2014-11-18	至高通信100%股权	东华软件(002065.SZ)	信息技术服务	华泰联合证券有限责任公司	80,000.00	人民币元	完成	
2014-11-15	康耐特凯越29.233%股权	康耐特(300061.SZ)	医疗保健设备	--	2,795.58	人民币元	完成	
2014-11-14	微创软件23.24%股权	华东电脑(600850.SHN,600850.SH)	软件	--	5,812.97	人民币元	董事会预案	
2014-11-07	敏讯科技55%股权	绿盟科技(300369.SZ)	互联网软件与服务	--	990.00	人民币元	完成	
2014-11-06	敏特昭阳95%股权;从兴科技30%股权	立思辰(300010.SZ)	信息科技咨询与其它服务,多领域控股	华泰联合证券有限责任公司	49,856.25	人民币元	过户	
2014-11-03	华炜科技100%股权	蓝盾股份(300297.SZ)	电子设备和仪器	广发证券股份有限公司	39,000.00	人民币元	完成	
2014-11-03	银商资讯31.63%股权	长亮科技(300348.SZ)	信息科技咨询与其它服务	--	12,923.00	人民币元	完成	
2014-11-01	恺域信息20%股权	安硕信息(300380.SZ)	信息科技咨询与其它服务	--	--	--	完成	
2014-10-30	天元网络100%股权;祥升软件100%股权	神州泰岳(300002.SZ)	系统软件,互联网软件与服务	中信证券股份有限公司	74,000.00	人民币元	发审委未通过	
2014-10-30	飞天联合15%股权	辉煌科技(002296.SZ)	通信设备	--	3,947.37	人民币元	签署转让协议	
2014-10-29	重庆交凯7.7%股权	千方科技(002373.SZ)	信息科技咨询与其它服务	--	25.50	人民币元	董事会预案	
2014-10-25	华师京城30%股权	华平股份(300074.SZ)	电子设备和仪器	--	10,000.00	人民币元	完成	
2014-10-25	上海瑞元100%股权	科大讯飞(002230.SZ)	信息科技咨询与其它服务	--	21,672.00	人民币元	签署转让协议	
2014-10-21	Swann 97.5%股权	英飞拓(002528.SZ)	电子设备和仪器	中国国际金融有限公司	53,530.24	人民币元	完成	
2014-10-16	棠棣科技51%股权	汇金股份(300368.SZ)	互联网软件与服务	--	13,049.56	人民币元	完成	
2014-10-16	广州创显10%股权	银江股份(300020.SZ)	电子设备和仪器	--	1,000.00	人民币元	签署转让协议	
2014-10-16	深之度10%股权	绿盟科技(300369.SZ)	互联网软件与服务	--	2,000.00	人民币元	完成	
2014-10-16	天迈网络20%股权	银江股份(300020.SZ)	互联网软件与服务	--	300.00	人民币元	签署转让协议	
2014-10-16	安华金和25%股权	绿盟科技(300369.SZ)	信息科技咨询与其它服务	--	970.00	人民币元	完成	
2014-10-15	本能科技40%股权	千方科技(002373.SZ)	通信设备	--	1,000.00	人民币元	董事会预案	
2014-09-30	亿赛通100%股权	绿盟科技(300369.SZ)	互联网软件与服务	广发证券股份有限公司	49,800.00	人民币元	完成	
2014-09-25	工业用地及其地上建筑物	荣科科技(300290.SZ)	--	--	2,809.00	人民币元	完成	
2014-09-25	东蓝数码100%股权;天云科技100%股权	飞利信(300287.SZ)	技术产品经销商,数据处理与外包服务	西南证券股份有限公司	84,000.00	人民币元	完成	
2014-09-25	赛能视频51%股权	东方网力(300367.SZ)	有线和卫星电视	--	6,000.00	人民币元	完成	
2014-09-24	海康保险50%股权	同方股份(600100.SH,600100.SHN)	人寿与健康保险	--	100,000.00	人民币元	保监会批复	
2014-09-23	PLM业务相关资产	汉得信息(300170.SZ)	--	--	1,100.00	人民币元	董事会预案	
2014-09-23	信阳市P2014-2302号国有建设用地使用权	榕基软件(002474.SZ)	--	--	15,764.89	人民币元	签署转让协议	
2014-09-19	合众信息51%股权	启明星辰(002439.SZ)	信息科技咨询与其它服务	--	17,850.00	人民币元	完成	
2014-09-18	浦东中软90.185%股权	华宇软件(300271.SZ)	系统软件	华泰联合证券有限责任公司	13,527.75	人民币元	证监会反馈意见回复	
2014-09-17	Angel Voice CAY 6.667%股权	雷柏科技(002577.SZ)	多领域控股	--	2,458.00	人民币元	董事会预案	
2014-09-16	东方兴华100%股权	汇金股份(300368.SZ)	信息技术服务	--	1,700.00	人民币元	完成	
2014-09-16	天成科技100%股权;招通致晟100%股权	合众思壮(002383.SZ)	信息科技咨询与其它服务,应用软件	天风证券股份有限公司	31,700.00	人民币元	完成	
2014-09-11	贝尔信20%股权	捷成股份(300182.SZ)	互联网软件与服务	--	8,954.00	人民币元	完成	
2014-09-10	亿起联科技100%股权	久其软件(002279.SZ)	信息科技咨询与其它服务	华泰联合证券有限责任公司	48,000.00	人民币元	完成	
2014-09-06	定州中标100%股权	证通电子(002197.SZ)	环境与设施服务	--	10.00	人民币元	完成	
2014-09-06	北京康瑞德40%股权	华平股份(300074.SZ)	医疗保健设备	--	2,000.00	人民币元	董事会预案	
2014-09-02	自动识别公司35%股权	新大陆(000997.SZ)	应用软件	--	13,836.90	人民币元	完成	
2014-09-02	唐人数码100%股权	任子行(300311.SZ)	非传统电信运营商	国信证券股份有限公司	60,256.00	人民币元	完成	
2014-09-02	宗地2014挂(工业)16号国有建设用地使用权	榕基软件(002474.SZ)	--	--	878.90	人民币元	签署转让协议	
2014-08-29	双洲科技14.29%股权	北信源(300352.SZ)	应用软件	--	500.00	人民币元	完成	
2014-08-29	飞天联合5%股权	辉煌科技(002296.SZ)	通信设备	--	500.00	人民币元	完成	
2014-08-22	北京西合100%股权	紫光股份(000938.SZ)	信息科技咨询与其它服务	--	8,000.00	人民币元	董事会预案	
2014-08-19	嘉崎智能51%股权	东方网力(300367.SZ)	信息科技咨询与其它服务	--	14,280.00	人民币元	董事会预案	
2014-08-18	北京经济技术开发区河西区X6-1M2地块使用权	久其软件(002279.SZ)	--	--	1,737.59	人民币元	签署转让协议	
2014-08-15	惠捷朗100%股权	东方通(300379.SZ)	应用软件	国信证券股份有限公司	42,000.00	人民币元	完成	
2014-08-15	宁波金唐100%股权	万达信息(300168.SZ)	系统软件	--	45,000.00	人民币元	完成	
2014-08-13	湘财证券100%股权	大智慧(601519.SH)	投资银行业与经纪业	西南证券股份有限公司	850,033.58	人民币元	失败	
2014-08-09	安徽易联众25%股权	易联众(300096.SZ)	电脑与外围设备	--	625.00	人民币元	董事会预案	
2014-08-06	滨河创新100%股权	中科金财(002657.SZ)	应用软件	中信证券股份有限公司	79,800.00	人民币元	完成	
2014-08-06	同德一心100%股权	东方通(300379.SZ)	应用软件	--	3,000.00	人民币元	完成	
2014-07-31	中晟智源23.08%股权	润和软件(300339.SZ)	信息科技咨询与其它服务	--	3,000.00	人民币元	完成	
2014-07-30	上海复高100%股权	万达信息(300168.SZ)	信息科技咨询与其它服务	--	60,000.00	人民币元	完成	
2014-07-25	中航特装10.47%股权	旋极信息(300324.SZ)	机械	--	7,982.46	人民币元	完成	
2014-07-23	中农信达100%股权	神州信息(000555.SZ)	应用软件	西南证券股份有限公司	71,000.00	人民币元	完成	
2014-07-15	赛贝卡部分资产	启明星辰(002439.SZ)	--	--	1,600.00	人民币元	完成	
2014-07-11	柏飞电子100%股权;华讯网存55%股权;华存数据45%股权	华东电脑(600850.SHN,600850.SH)	应用软件,电脑与外围设备,信息科技咨询与其它服务	中信建投证券股份有限公司	101,498.77	人民币元	证监会暂停审核	
2014-07-09	安信华科技20%股权	捷成股份(300182.SZ)	信息科技咨询与其它服务	--	1,200.00	人民币元	完成	
2014-07-09	屹通信息100%股权	东方国信(300166.SZ)	应用软件	广发证券股份有限公司	45,080.00	人民币元	完成	
2014-07-09	国科恒通20%股权	捷成股份(300182.SZ)	互联网软件与服务	--	4,000.00	人民币元	完成	
2014-07-09	中映高清20%股权	捷成股份(300182.SZ)	信息科技咨询与其它服务	--	600.00	人民币元	完成	
2014-07-03	中视迪威10%股权	迪威视讯(300167.SZ)	电子设备和仪器	--	950.00	人民币元	达成转让意向	
2014-07-03	山东鸿昌51.03%股权	迪威视讯(300167.SZ)	通信设备	--	2,960.00	人民币元	董事会预案	
2014-06-28	鹏鼎创盈3.7895%股权	证通电子(002197.SZ)	多领域控股	--	2,000.00	人民币元	完成	
2014-06-27	导通科技100%股权	卫宁健康(300253.SZ)	互联网软件与服务	--	28,300.00	人民币元	完成	
2014-06-25	厦门国际银行股权	榕基软件(002474.SZ)	多元化银行	--	4,340.00	人民币元	签署转让协议	
2014-06-25	四川浩特49%股权	万达信息(300168.SZ)	通信设备	海通证券股份有限公司	18,032.00	人民币元	完成	
2014-06-24	中合实创75%股权	远光软件(002063.SZ)	信息科技咨询与其它服务	海通证券股份有限公司	18,000.00	人民币元	失败	
2014-06-18	书生电子100%股权	启明星辰(002439.SZ)	数据处理与外包服务	--	25,180.00	人民币元	进行中	
2014-06-17	声宏毅霆100%股权	中海达(300177.SZ)	信息科技咨询与其它服务	--	1,000.00	人民币元	完成	
2014-06-17	博汇科技31%股权	数码视讯(300079.SZ)	电子制造服务	--	5,270.00	人民币元	董事会预案	
2014-06-12	联睿电子100%股权	中海达(300177.SZ)	通信设备	--	1,615.38	人民币元	完成	
2014-06-10	校园司令25%股权	新开普(300248.SZ)	信息技术服务	--	300.00	人民币元	董事会预案	
2014-05-31	方正宽带100%股权;方正国际100%股权	方正科技(600601.SH,600601.SHN)	综合电信服务,应用软件	--	159,731.53	人民币元	完成	
2014-05-24	固定资产	安居宝(300155.SZ)	--	--	350.22	人民币元	董事会预案	
2014-05-23	亿美软通100%股权	银之杰(300085.SZ)	无线电信业务	长江证券承销保荐有限公司	30,000.00	人民币元	完成	
2014-05-23	SK Spruce公司4.985%股权	启明星辰(002439.SZ)	信息科技咨询与其它服务	--	265.00	美元	董事会预案	
2014-05-17	中视迪威15%股权	迪威视讯(300167.SZ)	电子设备和仪器	--	1,425.00	人民币元	完成	
2014-05-17	PlayJam公司3.38%股权	佳创视讯(300264.SZ)	家庭娱乐软件	--	100.00	美元	完成	
2014-05-13	海盾公司部分股权	长城信息(000748.SZ)	电脑硬件	--	49,832.00	人民币元	证监会批准	
2014-05-13	搜道网络51%股权	汉鼎股份(300300.SZ)	互联网软件与服务	--	860.00	人民币元	董事会预案	
2014-05-13	清洁能源40%股权	飞利信(300287.SZ)	建筑与工程	--	2,000.00	人民币元	董事会预案	
2014-05-13	泰合佳通100%股权	荣之联(002642.SZ)	信息科技咨询与其它服务	东方花旗证券有限公司	62,532.00	人民币元	完成	
2014-05-06	兆科智能卡55%股权	数码视讯(300079.SZ)	电子设备和仪器	--	7,480.00	人民币元	完成	
2014-04-29	中电器件45%股权	石基信息(002153.SZ)	电子设备和仪器	中航证券有限公司	31,500.00	人民币元	完成	
2014-04-25	朝日镜片100%股权	康耐特(300061.SZ)﹔瑞菱投资	医疗保健用品	--	450.00	美元	完成	
2014-04-25	新型复合材料生产制造技术	软控股份(002073.SZ)	--	--	3,000.00	人民币元	达成转让意向	
2014-04-25	天胜信息100%股权	中威电子(300270.SZ)	信息科技咨询与其它服务	--	508.00	人民币元	完成	
2014-04-25	伊科思100%股权	软控股份(002073.SZ)	基础化工	--	34,650.00	人民币元	完成	
2014-04-22	电视业务	长城电脑(000066.SZ)	--	--	2,533.63	人民币元	完成	
2014-04-22	SATCON 商标,逆变器成品和物料库存等资产	长城电脑(000066.SZ)	--	--	3,810.56	人民币元	完成	
2014-04-18	海兰弘义25%的股份	海兰信(300065.SZ)	信息技术服务	--	48.91	人民币元	完成	
2014-04-18	瑞达昇科技50.98%股权	捷成股份(300182.SZ)	互联网软件与服务	--	400.00	人民币元	完成	
2014-04-18	捷科智诚100%股权	润和软件(300339.SZ)	数据处理与外包服务	中信证券股份有限公司	72,000.00	人民币元	完成	
2014-04-16	Infrasys30%股权	石基信息(002153.SZ)	互联网软件与服务	--	5,439.60	港币	完成	
2014-04-15	恒生科技5%股权	恒生电子(600570.SH,600570.SHN)	信息科技咨询与其它服务	--	43.00	人民币元	完成	
2014-04-10	汉桥科创51%股权	东方国信(300166.SZ)	信息科技咨询与其它服务	--	3,500.00	人民币元	董事会预案	
2014-04-10	天行网安100%股权	拓尔思(300229.SZ)	应用软件	长城证券有限责任公司	60,000.00	人民币元	完成	
2014-04-09	浪潮汇达100%股权	浪潮软件(600756.SH,600756.SHN)	电子元件	--	32,700.00	人民币元	股东大会通过	
2014-04-08	数字天域100%股权	联络互动(002280.SZ)	系统软件	华泰联合证券有限责任公司	212,883.76	人民币元	完成	
2014-04-08	实益达照明12.31%股权	麦达数字(002137.SZ)	半导体产品	--	1,604.70	人民币元	董事会预案	
2014-04-01	华宇电子100%股权	华东电脑(600850.SHN,600850.SH)	半导体产品与半导体设备	--	2,980.00	人民币元	完成	
2014-04-01	广通科技5%股权	中电广通(600764.SH)	信息技术服务	--	360.00	人民币元	完成	
2014-03-29	擎洲公司100%股权	广联达(002410.SZ)	信息科技咨询与其它服务	--	11,000.00	人民币元	签署转让协议	
2014-03-29	河南省国家大学科技园15号区2号楼	广电运通(002152.SZ)	--	--	6,500.00	人民币元	董事会预案	
2014-03-29	东软飞利浦25%股权	东软集团(600718.SH,600718.SHN)	医疗保健设备	--	9,289.38	人民币元	完成	
2014-03-29	Progman Oy公司100%股权	广联达(002410.SZ)	应用软件	--	15,480.00	人民币元	签署转让协议	
2014-03-28	运智互动20%股权	雷柏科技(002577.SZ)	家庭娱乐软件	--	1,500.00	人民币元	董事会预案	
2014-03-26	TP Vision 30%股权	长城电脑(000066.SZ)	消费电子产品	--	65,136.48	人民币元	完成	
2014-03-26	亚大通讯75%股权	新大陆(000997.SZ)	通信设备	--	15,750.00	人民币元	完成	
2014-03-25	威胜通达50.96%股权	川大智胜(002253.SZ)	信息技术服务	--	400.00	人民币元	完成	
2014-03-22	乐易考51%股权	立思辰(300010.SZ)	互联网软件与服务	--	2,000.00	人民币元	董事会预案	
2014-03-21	北京绩达特100%股权	二三四五(002195.SZ)	应用软件	--	492.87	人民币元	完成	
2014-03-21	TMSI LLC85%股权	软控股份(002073.SZ)	工业机械	--	466.13	人民币元	完成	
2014-03-21	TPG Consulting 100%股权	博彦科技(002649.SZ)	数据处理与外包服务	--	14,145.00	人民币元	完成	
2014-03-19	狮王黄金100%股权	大智慧(601519.SH)	特殊金融服务	--	4,370.00	人民币元	完成	
2014-03-19	杭州灵机30%股权;灵机产品的全部知识产权	华平股份(300074.SZ)	办公电子设备	--	200.00	人民币元	董事会预案	
2014-03-19	光谷软件园B3栋第9层,10层和11层房产	任子行(300311.SZ)	--	--	4,148.09	人民币元	签署转让协议	
2014-03-18	华菱光电26%股权	新北洋(002376.SZ)	电子设备和仪器	--	23,319.40	人民币元	完成	
2014-03-15	北京,成都两办公楼	同有科技(300302.SZ)	--	--	7,898.00	人民币元	董事会预案	
2014-03-14	浙大正呈14.29%股权;微云通信40%股权;蜂助手60%股权	汉鼎股份(300300.SZ)	互联网软件与服务	--	5,550.00	人民币元	董事会预案	
2014-03-11	宝希计算机30%股权	宝信软件(600845.SHN,600845.SH,900926.SH)	应用软件	--	157.33	人民币元	董事会预案	
2014-03-07	泓智信息100%股权	博彦科技(002649.SZ)	数据处理与外包服务	--	9,016.00	人民币元	完成	
2014-03-05	汇金科技100%股权	立思辰(300010.SZ)	互联网软件与服务	华泰联合证券有限责任公司	40,000.00	人民币元	完成	
2014-02-28	虹思科技51%股权	立思辰(300010.SZ)	数据处理与外包服务	--	1,500.00	人民币元	完成	
2014-02-27	神航星云51%股权	远光软件(002063.SZ)	信息科技咨询与其它服务	--	1,020.00	人民币元	完成	
2014-02-27	长沙市万达总部国际的房屋	赢时胜(300377.SZ)	--	--	--	--	达成转让意向	
2014-02-25	金宏威100%股权	赛为智能(300044.SZ)	信息科技咨询与其它服务	国信证券股份有限公司	99,000.00	人民币元	失败	
2014-02-21	范特西100%股权	新国都(300130.SZ)	家庭娱乐软件	中信证券股份有限公司	69,000.00	人民币元	失败	
2014-02-20	君泰贵金属60%股权	大智慧(601519.SH)	互联网软件与服务	--	14,400.00	人民币元	完成	
2014-02-19	华视常州20%股权	捷成股份(300182.SZ)	电影与娱乐	--	7,000.00	人民币元	完成	
2014-02-18	华迪电子100%股权	汉鼎股份(300300.SZ)	通信设备	--	1,000.00	人民币元	签署转让协议	
2014-01-28	真明丽51.6%股权	同方股份(600100.SH,600100.SHN)	电气部件与设备	--	71,478.00	人民币元	完成	
2014-01-16	二三四五100%股权	二三四五(002195.SZ)	软件	东吴证券股份有限公司	265,000.00	人民币元	完成	
2014-01-10	上海辉电100%股权	海联讯(300277.SZ)	通信设备	--	--	--	失败	
2014-01-08	国铁路阳49.13%股权	辉煌科技(002296.SZ)	电气部件与设备	--	15,136.17	人民币元	完成	
2014-01-03	宇信网景60%股权	卫宁健康(300253.SZ)	应用软件	--	3,000.00	人民币元	完成	
2014-01-01	华东系统45%股权	华东电脑(600850.SHN,600850.SH)	技术产品经销商	--	10,971.00	人民币元	完成	
