\relax 
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Result }{1}}
\newlabel{eq:u0}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Step}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relation between feature and market}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 预测的准确率记录。}}{2}}
\newlabel{fig0}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 成交额（amt）与股市牛（高）、熊（低），震荡（中）的关系。}}{3}}
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 换手率（turn）与股市牛（高）、熊（低），震荡（中）的关系。}}{3}}
\newlabel{fig2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 涨跌幅（$pct_chg$）与股市牛（高）、熊（低），震荡（中）的关系。}}{3}}
\newlabel{fig3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TTM PE与股市牛（高）、熊（低），震荡（中）的关系。}}{4}}
\newlabel{fig4}{{5}{4}}
