
 Confusion table
          ||========================
PREDICTED ||     0 |     1 |     2 | Recall
TRUTH     ||================================
       0  ||     1 |     2 |     1 | 0.250
       1  ||     2 |     6 |     0 | 0.750
       2  ||     0 |     1 |     4 | 0.800
      ==============================
Precision || 0.333 | 0.667 | 0.800 |

 Confusion table
          ||========================
PREDICTED ||     0 |     1 |     2 | Recall
TRUTH     ||================================
       0  ||     0 |    12 |     1 | 0.000
       1  ||     0 |    10 |     1 | 0.909
       2  ||     0 |     7 |     6 | 0.462
      ==============================s
Precision || 0.000 | 0.345 | 0.750 |

 Confusion table
          ||========================
PREDICTED ||     0 |     1 |     2 | Recall
TRUTH     ||================================
       0  ||     1 |     2 |     2 | 0.200
       1  ||     1 |     7 |     3 | 0.636
       2  ||     0 |     1 |     8 | 0.889
      ==============================
Precision || 0.500 | 0.700 | 0.615 |

 Confusion table
          ||========================
PREDICTED ||     0 |     1 |     2 | Recall
TRUTH     ||================================
       0  ||     4 |     0 |     1 | 0.800
       1  ||     1 |     6 |     0 | 0.857
       2  ||     0 |     3 |     4 | 0.571
      ==============================
Precision || 0.800 | 0.667 | 0.800 |

 Confusion table
          ||========================
PREDICTED ||     0 |     1 |     2 | Recall
TRUTH     ||================================
       0  ||     0 |     6 |     0 | 0.000
       1  ||     1 |     8 |     2 | 0.727
       2  ||     0 |     2 |     9 | 0.818
      ==============================
Precision || 0.000 | 0.500 | 0.818 |


OVERALL RESULTS
---------------------------------------
ACCURACY(micro-avg): 0.6127 (0.0999)
ACCURACY(macro-avg): 0.5780 (0.0962)
LOG-LOSS:            0.8809 (0.0755)
LOG-LOSS REDUCTION: 17.6709 (7.4349)

---------------------------------------
8/8/16 4:37:35 PM	 Time elapsed(s): 0.565

